/* ---General------------------------------------------------------------------------------- */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
    --main-color: rgb(52, 52, 53);
    --color1:rgb(240, 235, 229);
}
.container{
    width: 80%;
    margin: auto;
    padding: 5px;
}
.container>h2{
    text-align: center;
    margin: 30px 0;
    }
.container>h2::after{
    content: "";
     width: 10%;
     height: 2px;
     display: block;
     margin: auto;
     background-color: rgb(73, 47, 47);
     margin-top: 10px;
     transition:transform .5s;
}
.container>h2:hover::after{
    transform: scale(1.2);
}

/* 1-HEADER---------------------------------------------------------------------------------- */
header{
    width: 100%;
}
.header-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.borger{
    margin-right: 15px;
    display: none;
}
.header-content img{
  
    flex-grow: 1;
}
.nav{
    flex-grow:8;
}
.nav-header{
    list-style-type: none;
    text-align: center;
    padding: 0;
}
.nav-header > li{
    display: inline-block;
}
.nav-header a{
    text-decoration: none;
    color:var(--main-color);
    padding: 5px 20px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}
.user-nav{
    display: flex;
    flex-direction: row;
    justify-items: right;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    text-align: right;
}
.user{
    flex-grow: 1;
    padding: 0;
}
.fa-shopping-bag{
    position: relative;
}
.fa-shopping-bag::after{
    position: absolute;
    content: "0";
    background-color: tomato;
    padding: 0px;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    z-index: 2;
    text-align: center;
    bottom:-12px;
    left: -10px;
}
.nav-header-a::before{
    content: "";
    position: absolute;
    width:99%;
    height: 101%;
    border-width: 0 2px;
    border-color: tomato;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(1,0,1); 
}
.nav-header-a::after{
    content: "";
    position: absolute;
    width:101%;
    height: 99%;
    border-width:2px 0;
    border-color: tomato;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(0,1,1); 
     transition-delay: .2s;
     transform-origin: left;
}
.nav-header-a:hover::before{
    transform: scale3d(1,1,1);
    transition: .5s;
}
.nav-header-a:hover::after{
    transform: scale3d(1,1,1);
    transition: .5s;
}
.dropdwon{
    position: relative;
   
}
.dropdwon-menu{
    position: absolute;
    background-color: var(--color1);
    width: 600px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-basis: 200px;
    visibility: hidden;
    transform:scale(0,0);
    transform-origin: right;
    transition:transform .5s;
    transition-timing-function:ease-in-out ;
    border: 2px solid rgb(116, 49, 37);
    top: 40px;
}
.dropdwon-menu ul{
    list-style-type: none;
}
.plus i{
   display: none;
}
.dropdwon-menu ul a {
    padding:10px 5px;
    display: block;
    color: var(--main-color);
    font-size: small;
}
.menu1 li:first-child a{
    color: rgb(116, 49, 37);
 }
 .menu1 li:first-child a::after{
     content: "";
     width: 100%;
     height: 1px;
     display: block;
     background-color: rgb(39, 36, 36);
     margin-top: 5px;
 }
 .dropdwon:hover .dropdwon-menu{
     visibility: visible;
     transform: scale(1);
 }
/* 2- SLIDER---------------------------------------------------------------------------------------------- */
section .container> img{
    width: 100%;
}
/* 2- catogery---------------------------------------------------------------------------------------------- */
.category{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}
.category-item{
    text-align: center;
}
.category-item img{
    width: 90%;
    text-align: center;
}
.category-item h4{
    color: rgb(90, 89, 89);
    text-align: left;
    margin:8px 15px;
}
.category-item h2{
    color: rgb(24, 23, 23);
    text-align: left;
    margin:0px 15px;
    font-size: large;
    position: relative;
}
.category-item h2 i {
    position: absolute;
    font-size: xx-large;
    right: 0;
    opacity: 0;
}
.category-item h2:hover{
    color: brown;
    transition: .5s;
}
.category-item h2:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
.category-item:hover img{
    box-shadow:0px 0px 10px 10px #888888;
    transition: .5s;
}
.category-item:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
/* discount------------------------------------------------------------------------------------------------ */
.discount{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 80px;
    grid-column-gap: 20px;
}

.discount-item1{
    grid-column:1/3 ;
    background-color: var(--color1);
    padding: 8px;
    
}
.discount-item-h{
    display: grid;
    grid-template-areas: 
    "i i h4"
    "i i h6";
    justify-items: left;
    width: 30%;
    }
.discount-item1 i{
    grid-area: i;
    color:brown;
}
.discount-item1 h4{
    margin-top:10px;
    margin-bottom: 0px;
    grid-area:h4 ;
}
.discount-item1 h6{
    margin-top:5px;
    color: rgb(160, 157, 157);
    grid-area: h6;
}
.discount-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 70px;
}
 span{
    padding-top: 500px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.discount-item h5{
    margin-left:10px;
    color: tomato;
    margin-bottom:0px ;
    
}
.discount-item h3{
    margin-left:10px;
    color: rgb(39, 37, 37);
    margin-top: 5px;
}
.bi1{
    background-image:url(../images/images/cms-banner-1.jpg);
}
.bi2{
    background-image:url(../images/images/cms-banner-2.jpg);
    
}
.discount-item{
    background-size:100%;
   
}
.discount-item:hover{
    background-size:110%  ;
    transition: .5s;
}
.sprite{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;  
}
.sprite-item{
    flex-grow: 1;
    text-align: center;
    flex:1;
    border-right:1px solid var(--main-color) ;
}
.sprite-item:last-child{
    border: 0px;
}
.sprite-item h6{
    font-size: large;
    margin-bottom:5px ;
    margin-top:5px ;
}
.sprite-item p{
    font-size: small;
    margin-top:5px ;
    color: rgb(69, 75, 80);
}

.bimg{
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position-y:center ;
    background-image: url(../images/images/service-icon.png);
}
.si1 .bimg{
 background-position:center 10px;   
} 
.si1:hover .bimg{
    background-position:center -85px;
    transition: .5s;
}
.si2 .bimg{
    background-position:center -175px;   
   } 
   .si2:hover .bimg{
       background-position:center -270px;
       transition: .5s;
   }
   .si3 .bimg{
    background-position:center -360px;   
   } 
   .si3:hover .bimg{
       background-position:center -455px;
       transition: .5s;
   }
   .si4 .bimg{
    background-position:center -545px;   
   } 
   .si4:hover .bimg{
       background-position:center -640px;
       transition: .5s;
   }
   .si5 .bimg{
    background-position:center -730px;   
   } 
   .si5:hover .bimg{
       background-position:center -825px;
       transition: .5s;
   }
   /*  product........................................................................................ */
   .producte-title{
    margin-top: 100px;
    margin-bottom: 100px;
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
   }
   .producte-title h4{
       text-transform: capitalize;
       color: var(--main-color);
   }
   .producte-title h4:hover{
    color:brown;
    transition: .5s;
   }
   .producte{
       display: grid;
       grid-template-rows:repeat(2,1fr) ;
       grid-template-columns:repeat(3,1fr) ;
       margin: 60px 0px;
       margin-bottom: 20px;
       position: relative;
       grid-gap:  20px;
       width: 100%;
       height: auto;
   }
   .pimg{
       position: relative;
       background-size: cover;
   }
   .pimg p:first-child{
       position: absolute;
       background-color: brown;
       padding: 5px;
       color: white;
   }
   .pimg p:last-of-type{
    position: absolute;
    background-color: rgb(22, 21, 21);
    padding: 5px;
    top: 0%;
    color: white;
    transform: scale(0,1);
    transform-origin: left;
    opacity: 0;
    transition: all;
    transition: .5s;
    transition-timing-function: ease-in-out;
    transition-delay: .3s;
}
   .icon {
       position: absolute;
       display: flex;
       justify-content: space-between;
       width: 35%;
       left: 33%;
       top: 50%;
       transform: translate(-50%,-50%);
       justify-items: center;
       transform: scale(0);
      opacity: 0;
      transition: all;
      transition: .5s;
      transition-timing-function: ease-in-out;
      transition-delay: .2s;
       
   }
   .icon>i, .ico{
       position: relative;
       background-color: black;
       padding: 5px;
       color: rgb(253, 249, 243);
       font-size: large;
   }
   .star{
       margin-top: 7px;
       color: #9e9b9b;
   }
   .producte-item h4{
       margin: 5px 0px;
       color:rgb(80, 80, 80);
   }
   .producte-item h3 {
       margin: 2px 20px 30px 0px;
   }
   .pimg img{
       position: relative;
       width: 90%;
       height: 80%;
       padding:20px;
       transform: scale(0 ,1);
       transform-origin: center;
       opacity:0;
       transition: all;
       transition: .5s;
       transition-timing-function: ease-in-out;
   }
   .producte-item:hover .pimg img{
       transform: scale(1.1);
       opacity: 1;
   }
   .pitem1 .pimg{
       background-image: url(../images/images/chair6.jpg);
   }
   .pitem2 .pimg{
    background-image: url(../images/images/chair5.jpg);
    }
   .pitem3 .pimg{
    background-image: url(../images/images/chair4.jpg);
    }
   .pitem4 .pimg{
    background-image: url(../images/images/chair3.jpg);
    }
   .pitem5 .pimg{
    background-image: url(../images/images/chair2.jpg);
    }
    .pitem6 .pimg{
    background-image: url(../images/images/chair1.jpg);
          
        }
 
    .producte-item:hover .icon ,.producte-item:hover .pimg p:last-of-type{
    transform: scale(1);
    opacity: 1;
  }
 .producte-item:hover h4{
     color: rgb(134, 68, 68);
 }
 .producte-item .star i:nth-child(n+2){
    color: rgb(241, 229, 50);
 }
 /* blog----------------------------------------------------------------------------- */
 
 .hblog {
     display: flex;
     }
 .blog-item1-h{
   display: flex;
    justify-items: left;
    width: 30%;
    }
.blog-item1 h2{
    color:brown;
    margin-top: 2px;
    margin-block-end: 2px;
    font-size:40px;
}
.blog-item1 h4{
    margin:3px 5px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    transform: translate(0%,-100%);
}
.blog-item1 h6{
    margin-top:5px;
    color: brown;
    margin-bottom: 5px;
}
.blog-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 20px;
    margin-top: 5px;
}
 span{
    padding-top: 50px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.blog-item2{
    background-image: url(../images/images/banner.PNG);
    position: relative;
    background-size: cover;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 60px 0px;
}
.blog-item1{
    background-color: var(--color1);
    padding: 30px;
    grid-column: 1/3;
   
}
.blog-item2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.blog-item1 h4:hover{
    color:brown;
    transition: .1s;
}
.client{
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin: 30px 0;
}
.client img{
    opacity: .7;
    transition: .4s;
}
.client img:hover{
    opacity: 1;
}
/* footer------------------------------------------------------------------------------------------- */
footer{
    background-color: rgb(10, 10, 10);
}
.upfoot{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-gap: 20px;
    padding: 10px;
    color: white;
    margin-top: 50px;
}
.upfoot ul {
    list-style-type: none;
}
.upfoot ul li a{
    text-decoration: none;
    color: rgb(177, 174, 174);
    display: block;
    margin-bottom: 15px;
    font-weight: 100;
}
.upfoot ul li a:hover{
    color: white;
}
.upfoot ul li:first-child a{
    display: block;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-weight: bold;
}
.app{
    margin-top: 30px;
    text-align: left;
}
form::after{
    content: "";
    width: 80%;
    height: 2px;
    margin-top: 5px;
    display: block;
    background-color: whitesmoke;
}
input{
    background-color:transparent;
    border: none;
    text-transform: capitalize;
    font-size: bolder;
    margin-right: 100px;
    font-weight: bold;
    margin-top: 30px;
}
.ii i{
    margin-top: 40px;
    color: whitesmoke;
    margin-right: 10px;
}
.down-foot{
    display: flex;
    padding-bottom: 30px;
    margin-top: 20px;
    justify-content: space-between;
    color: white;
}
.down-foot i{
    margin-left: 10px;
}
/* tablit------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:760px){
/* ---General------------------------------------------------------------------------------- */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
    --main-color: rgb(52, 52, 53);
    --color1:rgb(240, 235, 229);
}
.container{
    width: 92%;
    margin: auto;
    padding: 5px;
}
.container>h2{
    text-align: center;
    margin: 30px 0;
    }
.container>h2::after{
    content: "";
     width: 10%;
     height: 2px;
     display: block;
     margin: auto;
     background-color: rgb(73, 47, 47);
     margin-top: 10px;
     transition:transform .5s;
}

.container>h2:hover::after{
    transform: scale(1.2);
}

/* 1-HEADER---------------------------------------------------------------------------------- */
header{
    width: 100%;
}
.header-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: space-between;
    align-items: center;
}
.header-content img{
    top: 2%;
    left: 15%;
    position: absolute;
}
.ab{
    text-decoration: none;
    color: black;
}
.borger{
    display: block;
    margin: 2px;
}

.plus{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.plus i{
    display: inline-block;text-align: right;
    padding-top: 10px;
    right: 6px;
    top:120%;
    position: absolute;
 
}
.minus{
   
   
   visibility: hidden;
}
.dropdwon{
    margin-bottom: 30px;
  
}
.dropdwon:active .dropdwon-menu{
display: block;
}
.pluss:active .minus{
    visibility: visible;
}
.pluss:active{
    visibility: hidden;
}
.nav{
    
    display: none;
    position: absolute;
    width: 80%;
    height:max(300px);
    background-color: whitesmoke;
    border: 1px solid black;
    overflow: auto;
    top: 10%;
}
.nav-header{
    list-style-type: none;
    text-align: left;
    padding: 0;
    align-items: flex-start;
    justify-items: flex-start;
  
}
.nav-header > li{
    display: block;
    margin-top: 5px;
}
.nav-header a{
    text-decoration: none;
    color:var(--main-color);
    padding: 5px 20px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}
.user-nav{
    display: flex;
    flex-direction: row;
    justify-items: right;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    text-align: right;
}
.user{
   grid-column:4/5 ;
    padding: 0;
    padding-right: 20%;
    
}
.user-nav li:last-child{
    display: none;
}
.fa-shopping-bag{
    position: relative;
}
.fa-shopping-bag::after{
    position: absolute;
    content: "0";
    background-color: tomato;
    padding: 0px;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    z-index: 2;
    text-align: center;
    bottom:-12px;
    left: -10px;
}
.nav-header-a::before{
    content: "";
    position: absolute;
    width:99%;
    height: 101%;
    border-width: 0 2px;
    border-color: transparent;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(1,0,1); 
}
.nav-header-a::after{
    content: "";
    position: absolute;
    width:101%;
    height: 99%;
    border-width:2px 0;
    border-color: transparent;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(0,1,1); 
     transition-delay: .2s;
     transform-origin: left;
}
.nav-header-a:hover::before{
    transform: scale3d(0);
    transition: .5s;
}
.nav-header-a:hover::after{
    transform: scale3d(0);
    transition: .5s;
}
.dropdwon{
    position: relative;
   
}
.dropdwon-menu{
    position: relative;
    background-color:transparent;
    width: 600px;
    padding: 10px;
    display: none;
    justify-content: space-between;
    visibility: visible;
    transform:scale(1);
    border: none;
    margin-bottom: 20px;
    
   
}
.dropdwon-menu ul{
    list-style-type: none;
}
.dropdwon-menu ul a {
    padding:10px 5px;
    display: block;
    color: var(--main-color);
    font-size: small;
}
.menu1 li:first-child a{
    color: rgb(116, 49, 37);
 }
 .menu1 li:first-child a::after{
     content: "";
     width: 100%;
     height: 1px;
     display: block;
     background-color:transparent;
     margin-top: 5px;
 
 
 }
 .header-content:active .nav { 
    
     display: block;
 }
/* 2- SLIDER---------------------------------------------------------------------------------------------- */
section .container> img{
    width: 100%;
}
/* 2- catogery---------------------------------------------------------------------------------------------- */
.category{
    display: flex;
    
    width: 100%;
    margin: auto;
    justify-content: space-between;
}
.category-item:last-child{
    display: none;
}
.category-item:first-child{
    display: none;
}
.category-item{
    text-align: center;
}
.category-item img{
    width: 90%;
    text-align: center;
}
.category-item h4{
    color: rgb(90, 89, 89);
    text-align: left;
    margin:8px 15px;
}
.category-item h2{
    color: rgb(24, 23, 23);
    text-align: left;
    margin:0px 15px;
    font-size: large;
    position: relative;
}
.category-item h2 i {
    position: absolute;
    font-size: xx-large;
    right: 0;
    opacity: 0;
}
.category-item h2:hover{
    color: brown;
    transition: .5s;
}
.category-item h2:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
.category-item:hover img{
    box-shadow:0px 0px 10px 10px #888888;
    transition: .5s;
}
.category-item:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
/* discount------------------------------------------------------------------------------------------------ */
.discount{
    width: 100%;
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    grid-gap: 20px;
}

.discount-item1{
    grid-row:(1/3);
    grid-column:(1/2) ;
    background-color: var(--color1);
    padding: 8px;
    
}
.bi1{
    grid-row:(1/2)
}
.bi2{
    grid-row:(2/3)
}
.discount-item-h{
    display: grid;
    grid-template-areas: 
    "i i h4"
    "i i h6";
    justify-items: left;
    width: 30%;
    }
.discount-item1 i{
    grid-area: i;
    color:brown;
}
.discount-item1 h4{
    margin-top:10px;
    margin-bottom: 0px;
    grid-area:h4 ;
}
.discount-item1 h6{
    margin-top:5px;
    color: rgb(160, 157, 157);
    grid-area: h6;
}
.discount-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 70px;
}
 span{
    padding-top: 500px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.discount-item h5{
    margin-left:10px;
    color: tomato;
    margin-bottom:0px ;
    
}
.discount-item h3{
    margin-left:10px;
    color: rgb(39, 37, 37);
    margin-top: 5px;
}
.bi1{
    background-image:url(../images/images/cms-banner-1.jpg);
}
.bi2{
    background-image:url(../images/images/cms-banner-2.jpg);
    
}
.discount-item{
    background-size:100%;
   
}
.discount-item:hover{
    background-size:110%  ;
    transition: .5s;
}
.sprite{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;  
}
.sprite-item:last-child{
    display: none;
}
.sprite-item{
    flex-grow: 1;
    text-align: center;
    flex:1;
    border-right:none ;
}
.sprite-item:last-child{
    border: 0px;
}
.sprite-item h6{
    font-size: large;
    margin-bottom:5px ;
    margin-top:5px ;
}
.sprite-item p{
    font-size: small;
    margin-top:5px ;
    color: rgb(69, 75, 80);
}
.si5{
    grid-column: (3/4);
}

.bimg{
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position-y:center ;
    background-image: url(../images/images/service-icon.png);
}
.si1 .bimg{
 background-position:center 10px;   
} 
.si1:hover .bimg{
    background-position:center -85px;
    transition: .5s;
}
.si2 .bimg{
    background-position:center -175px;   
   } 
   .si2:hover .bimg{
       background-position:center -270px;
       transition: .5s;
   }
   .si3 .bimg{
    background-position:center -360px;   
   } 
   .si3:hover .bimg{
       background-position:center -455px;
       transition: .5s;
   }
   .si4 .bimg{
    background-position:center -545px;   
   } 
   .si4:hover .bimg{
       background-position:center -640px;
       transition: .5s;
   }
   .si5 .bimg{
    background-position:center -730px;   
   } 
   .si5:hover .bimg{
       background-position:center -825px;
       transition: .5s;
   }
   /*  product........................................................................................ */
   .producte-title{
    margin-top: 100px;
    margin-bottom: 100px;
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
   }
   .producte-title h4{
       text-transform: capitalize;
       color: var(--main-color);
   }
   .producte-title h4:hover{
    color:brown;
    transition: .5s;
   }
   .producte-item:last-child{
       display: none;
   }
   .producte-item:first-child{
    display: none;
}
   .producte{
       display: grid;
       grid-template-rows:repeat(2,1fr) ;
       grid-template-columns:repeat(2,1fr) ;
       margin: 60px 0px;
       margin-bottom: 20px;
       position: relative;
       grid-gap:  20px;
       width: 100%;
       height: auto;
   }
   .pimg{
       position: relative;
       background-size: cover;
   }
   .pimg p:first-child{
       position: absolute;
       background-color: brown;
       padding: 5px;
       color: white;
   }
   .pimg p:last-of-type{
    position: absolute;
    background-color: rgb(22, 21, 21);
    padding: 5px;
    top: 0%;
    color: white;
    transform: scale(0,1);
    transform-origin: left;
    opacity: 0;
    transition: all;
    transition: .5s;
    transition-timing-function: ease-in-out;
    transition-delay: .3s;
}
   .icon {
       position: absolute;
       display: flex;
       justify-content: space-between;
       width: 35%;
       left: 33%;
       top: 50%;
       transform: translate(-50%,-50%);
       justify-items: center;
       transform: scale(0);
      opacity: 0;
      transition: all;
      transition: .5s;
      transition-timing-function: ease-in-out;
      transition-delay: .2s;
       
   }
   .icon>i, .ico{
       position: relative;
       background-color: black;
       padding: 5px;
       color: rgb(253, 249, 243);
       font-size: large;
   }
   .star{
       margin-top: 7px;
       color: #9e9b9b;
   }
   .producte-item h4{
       margin: 5px 0px;
       color:rgb(80, 80, 80);
   }
   .producte-item h3 {
       margin: 2px 20px 30px 0px;
   }
   .pimg img{
       position: relative;
       width: 90%;
       height: 80%;
       padding:20px;
       transform: scale(0 ,1);
       transform-origin: center;
       opacity:0;
       transition: all;
       transition: .5s;
       transition-timing-function: ease-in-out;
   }
   .producte-item:hover .pimg img{
       transform: scale(1.1);
       opacity: 1;
   }
   .pitem1 .pimg{
       background-image: url(../images/images/chair6.jpg);
   }
   .pitem2 .pimg{
    background-image: url(../images/images/chair5.jpg);
    }
   .pitem3 .pimg{
    background-image: url(../images/images/chair4.jpg);
    }
   .pitem4 .pimg{
    background-image: url(../images/images/chair3.jpg);
    }
   .pitem5 .pimg{
    background-image: url(../images/images/chair2.jpg);
    }
    .pitem6 .pimg{
    background-image: url(../images/images/chair1.jpg);
          
        }
 
    .producte-item:hover .icon ,.producte-item:hover .pimg p:last-of-type{
    transform: scale(1);
    opacity: 1;
  }
 .producte-item:hover h4{
     color: rgb(134, 68, 68);
 }
 .producte-item .star i:nth-child(n+2){
    color: rgb(241, 229, 50);
 }
 /* blog----------------------------------------------------------------------------- */
 
 .hblog {
     display: flex;
     }
 .blog-item1-h{
   display: flex;
    justify-items: left;
    width: 30%;
    }
.blog-item1 h2{
    color:brown;
    margin-top: 2px;
    margin-block-end: 2px;
    font-size:40px;
}
.blog-item1 h4{
    margin:3px 5px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    transform: translate(0%,-100%);
}
.blog-item1 h6{
    margin-top:5px;
    color: brown;
    margin-bottom: 5px;
}
.blog-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 20px;
    margin-top: 5px;
}
 span{
    padding-top: 50px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.blog-item2{
    background-image: url(../images/images/banner.PNG);
    position: relative;
    background-size: contain;
    height: 400px;
}
.blog{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 60px 0px;
}
.blog-item1{
    background-color: var(--color1);
    padding: 30px;
   
   
}
.blog-item2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.blog-item1 h4:hover{
    color:brown;
    transition: .1s;
}
.client{
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin: 30px 0;
}
.client img:first-child,.client img:last-child,.client img:nth-child(4){
    display: none;
}
.client img{
    opacity: .7;
    transition: .4s;
}
.client img:hover{
    opacity: 1;
}
/* footer------------------------------------------------------------------------------------------- */
footer{
    background-color: rgb(10, 10, 10);
}
.upfoot{
    width: 100%;
    display: flex;
   flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
    color: white;
    margin-top: 50px;
}
.upfoot ul {
    list-style-type: none;
}
.upfoot ul li a{
    text-decoration: none;
    color: rgb(177, 174, 174);
    display: block;
    margin-bottom: 15px;
    font-weight: 100;
}
.upfoot ul li a:hover{
    color: white;
}
.upfoot ul li a{
    display: none;
}
.upfoot ul li:first-child a{
    display: block;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-weight: bold;
}
.app{
    margin-top: 30px;
    text-align: left;
}
form::after{
    content: "";
    width: 100%;
    height: 2px;
    margin-top: 5px;
    display: block;
    background-color: whitesmoke;
}
input{
    background-color:transparent;
    border: none;
    text-transform: capitalize;
    font-size: bolder;
    margin-right: 100px;
    font-weight: bold;
    margin-top: 30px;
    justify-items: right;
}
.ii{margin: auto;
width: 100%;
display: flex;}
.ii i{
    margin-top: 40px;
    color: whitesmoke;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
}
.down-foot{
    display: flex;
   flex-direction: column;
    padding-bottom: 30px;
    margin-top: 20px;
    justify-content: space-between;
    color: white;
}
.down-foot i{
    margin-left: 10px;
}

}
/* mobaile-----------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------- */
@media screen and (max-width:400px){

    
/* ---General------------------------------------------------------------------------------- */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
    --main-color: rgb(52, 52, 53);
    --color1:rgb(240, 235, 229);
}
.container{
    width: 92%;
    margin: auto;
    padding: 5px;
}
.container>h2{
    text-align: center;
    margin: 30px 0;
    }
.container>h2::after{
    content: "";
     width: 10%;
     height: 2px;
     display: block;
     margin: auto;
     background-color: rgb(73, 47, 47);
     margin-top: 10px;
     transition:transform .5s;
}

.container>h2:hover::after{
    transform: scale(1.2);
}

/* 1-HEADER---------------------------------------------------------------------------------- */
header{
    width: 100%;
}
.header-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: space-between;
    align-items: center;
}
.header-content img{
    top: 2%;
    left: 15%;
    position: absolute;
}
.ab{
    text-decoration: none;
    color: black;
}
.borger{
    display: block;
    margin: 2px;
}

.plus{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.plus i{
    display: inline-block;text-align: right;
    padding-top: 10px;
    right: 6px;
    top:120%;
    position: absolute;
 
}
.minus{
   
   
   visibility: hidden;
}
.dropdwon{
    margin-bottom: 30px;
  
}
.dropdwon:active .dropdwon-menu{
display: block;
}
.pluss:active .minus{
    visibility: visible;
}
.pluss:active{
    visibility: hidden;
}
.nav{
    
    display: none;
    position: absolute;
    width: 80%;
    height:max(300px);
    background-color: whitesmoke;
    border: 1px solid black;
    overflow: auto;
    top: 10%;
}
.nav-header{
    list-style-type: none;
    text-align: left;
    padding: 0;
    align-items: flex-start;
    justify-items: flex-start;
  
}
.nav-header > li{
    display: block;
    margin-top: 5px;
}
.nav-header a{
    text-decoration: none;
    color:var(--main-color);
    padding: 5px 20px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}
.user-nav{
    display: flex;
    flex-direction: row;
    justify-items: right;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    text-align: right;
}
.user{
   grid-column:4/5 ;
    padding: 0;
    padding-right: 20%;
    
}
.user-nav li:last-child{
    display: none;
}
.fa-shopping-bag{
    position: relative;
}
.fa-shopping-bag::after{
    position: absolute;
    content: "0";
    background-color: tomato;
    padding: 0px;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    z-index: 2;
    text-align: center;
    bottom:-12px;
    left: -10px;
}
.nav-header-a::before{
    content: "";
    position: absolute;
    width:99%;
    height: 101%;
    border-width: 0 2px;
    border-color: transparent;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(1,0,1); 
}
.nav-header-a::after{
    content: "";
    position: absolute;
    width:101%;
    height: 99%;
    border-width:2px 0;
    border-color: transparent;
    border-style: solid;
    top: 0;
    left: 0;
     transform: scale3d(0,1,1); 
     transition-delay: .2s;
     transform-origin: left;
}
.nav-header-a:hover::before{
    transform: scale3d(0);
    transition: .5s;
}
.nav-header-a:hover::after{
    transform: scale3d(0);
    transition: .5s;
}
.dropdwon{
    position: relative;
   
}
.dropdwon-menu{
    position: relative;
    background-color:transparent;
    width: 600px;
    padding: 10px;
    display: none;
    justify-content: space-between;
    visibility: visible;
    transform:scale(1);
    border: none;
    margin-bottom: 20px;
    
   
}
.dropdwon-menu ul{
    list-style-type: none;
}
.dropdwon-menu ul a {
    padding:10px 5px;
    display: block;
    color: var(--main-color);
    font-size: small;
}
.menu1 li:first-child a{
    color: rgb(116, 49, 37);
 }
 .menu1 li:first-child a::after{
     content: "";
     width: 100%;
     height: 1px;
     display: block;
     background-color:transparent;
     margin-top: 5px;
 
 
 }
 .header-content:active .nav { 
    
     display: block;
 }
/* 2- SLIDER---------------------------------------------------------------------------------------------- */
section .container> img{
    width: 100%;
}
/* 2- catogery---------------------------------------------------------------------------------------------- */
.category{
    display: flex;
    
    width: 100%;
    margin: auto;
    justify-content: space-between;
}
.category-item{
    display: none;
}
.category-item:first-child{
    display: block;
}
.category-item{
    text-align: center;
}
.category-item img{
    width: 90%;
    text-align: center;
}
.category-item h4{
    color: rgb(90, 89, 89);
    text-align: left;
    margin:8px 15px;
}
.category-item h2{
    color: rgb(24, 23, 23);
    text-align: left;
    margin:0px 15px;
    font-size: large;
    position: relative;
}
.category-item h2 i {
    position: absolute;
    font-size: xx-large;
    right: 0;
    opacity: 0;
}
.category-item h2:hover{
    color: brown;
    transition: .5s;
}
.category-item h2:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
.category-item:hover img{
    box-shadow:0px 0px 10px 10px #888888;
    transition: .5s;
}
.category-item:hover i {
    opacity: 1;
    color: rgb(12, 11, 11);
    transition: .5s;
}
/* discount------------------------------------------------------------------------------------------------ */
.discount{
    width: 100%;
    display:flex;
    flex-direction: column;
    
    margin-top: 80px;
    grid-gap: 20px;
}

.discount-item1{
    
    
    background-color: var(--color1);
    padding: 8px;
    
}
.discount-item-h{
    display: grid;
    grid-template-areas: 
    "i i h4"
    "i i h6";
    justify-items: left;
    width: 30%;
    }
.discount-item1 i{
    grid-area: i;
    color:brown;
}
.discount-item1 h4{
    margin-top:10px;
    margin-bottom: 0px;
    grid-area:h4 ;
}
.discount-item1 h6{
    margin-top:5px;
    color: rgb(160, 157, 157);
    grid-area: h6;
}
.discount-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 70px;
}
 span{
    padding-top: 500px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.discount-item h5{
    margin-left:10px;
    color: tomato;
    margin-bottom:0px ;
    
}
.discount-item h3{
    margin-left:10px;
    color: rgb(39, 37, 37);
    margin-top: 5px;
}
.bi1{
    background-image:url(../images/images/cms-banner-1.jpg);
    height: 300px;
}
.bi2{
    background-image:url(../images/images/cms-banner-2.jpg);
    height: 300px;
}
.discount-item{
    background-size:100%;
   
}
.discount-item:hover{
    background-size:110%  ;
    transition: .5s;
}
.sprite{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;  
}
.sprite-item{
    flex-grow: 1;
    text-align: center;
    flex:1;
    border-right:none ;
}
.sprite-item:last-child{
    border: 0px;
}
.sprite-item h6{
    font-size: large;
    margin-bottom:5px ;
    margin-top:5px ;
}
.sprite-item p{
    font-size: small;
    margin-top:5px ;
    color: rgb(69, 75, 80);
}

.bimg{
    width: 100%;
    height: 50px;
    background-repeat: no-repeat;
    background-position-y:center ;
    background-image: url(../images/images/service-icon.png);
}
.si1 .bimg{
 background-position:center 10px;   
} 
.si1:hover .bimg{
    background-position:center -85px;
    transition: .5s;
}
.si2 .bimg{
    background-position:center -175px;   
   } 
   .si2:hover .bimg{
       background-position:center -270px;
       transition: .5s;
   }
   .si3 .bimg{
    background-position:center -360px;   
   } 
   .si3:hover .bimg{
       background-position:center -455px;
       transition: .5s;
   }
   .si4 .bimg{
    background-position:center -545px;   
   } 
   .si4:hover .bimg{
       background-position:center -640px;
       transition: .5s;
   }
   .si5 .bimg{
    background-position:center -730px;   
   } 
   .si5:hover .bimg{
       background-position:center -825px;
       transition: .5s;
   }
   /*  product........................................................................................ */
   .producte-title{
    margin-top: 100px;
    margin-bottom: 100px;
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
   }
   .producte-title h4{
       text-transform: capitalize;
       color: var(--main-color);
   }
   .producte-title h4:hover{
    color:brown;
    transition: .5s;
   }
   .producte-item{
       display: none;
   }
   .producte-item:last-child{
       display: block;
   }
   .producte-item:first-child{
    display: block;
}
   .producte{
       display: flex;
       flex-direction: column;
       
       margin: 60px 0px;
       margin-bottom: 20px;
       position: relative;
       grid-gap:  20px;
       width: 100%;
       height: auto;
   }
   .pimg{
       position: relative;
       background-size: cover;
   }
   .pimg p:first-child{
       position: absolute;
       background-color: brown;
       padding: 5px;
       color: white;
   }
   .pimg p:last-of-type{
    position: absolute;
    background-color: rgb(22, 21, 21);
    padding: 5px;
    top: 0%;
    color: white;
    transform: scale(0,1);
    transform-origin: left;
    opacity: 0;
    transition: all;
    transition: .5s;
    transition-timing-function: ease-in-out;
    transition-delay: .3s;
}
   .icon {
       position: absolute;
       display: flex;
       justify-content: space-between;
       width: 35%;
       left: 33%;
       top: 50%;
       transform: translate(-50%,-50%);
       justify-items: center;
       transform: scale(0);
      opacity: 0;
      transition: all;
      transition: .5s;
      transition-timing-function: ease-in-out;
      transition-delay: .2s;
       
   }
   .icon>i, .ico{
       position: relative;
       background-color: black;
       padding: 5px;
       color: rgb(253, 249, 243);
       font-size: large;
   }
   .star{
       margin-top: 7px;
       color: #9e9b9b;
   }
   .producte-item h4{
       margin: 5px 0px;
       color:rgb(80, 80, 80);
   }
   .producte-item h3 {
       margin: 2px 20px 30px 0px;
   }
   .pimg img{
       position: relative;
       width: 90%;
       height: 80%;
       padding:20px;
       transform: scale(0 ,1);
       transform-origin: center;
       opacity:0;
       transition: all;
       transition: .5s;
       transition-timing-function: ease-in-out;
   }
   .producte-item:hover .pimg img{
       transform: scale(1.1);
       opacity: 1;
   }
   .pitem1 .pimg{
       background-image: url(../images/images/chair6.jpg);
   }
   .pitem2 .pimg{
    background-image: url(../images/images/chair5.jpg);
    }
   .pitem3 .pimg{
    background-image: url(../images/images/chair4.jpg);
    }
   .pitem4 .pimg{
    background-image: url(../images/images/chair3.jpg);
    }
   .pitem5 .pimg{
    background-image: url(../images/images/chair2.jpg);
    }
    .pitem6 .pimg{
    background-image: url(../images/images/chair1.jpg);
          
        }
 
    .producte-item:hover .icon ,.producte-item:hover .pimg p:last-of-type{
    transform: scale(1);
    opacity: 1;
  }
 .producte-item:hover h4{
     color: rgb(134, 68, 68);
 }
 .producte-item .star i:nth-child(n+2){
    color: rgb(241, 229, 50);
 }
 /* blog----------------------------------------------------------------------------- */
 
 .hblog {
     display: flex;
     }
 .blog-item1-h{
   display: flex;
    justify-items: left;
    width: 30%;
    }
.blog-item1 h2{
    color:brown;
    margin-top: 2px;
    margin-block-end: 2px;
    font-size:40px;
}
.blog-item1 h4{
    margin:3px 5px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    transform: translate(0%,-100%);
}
.blog-item1 h6{
    margin-top:5px;
    color: brown;
    margin-bottom: 5px;
}
.blog-item1 p{
    color: rgb(90, 89, 89);
    margin-bottom: 20px;
    margin-top: 5px;
}
 span{
    padding-top: 50px;
    color: rgb(41, 36, 36);
    height:5px;
    width: 40px;
}
.blog-item2{
    background-image: url(../images/images/banner.PNG);
    position: relative;
    background-size: cover;
    height: 400px;
}
.blog{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 60px 0px;
}
.blog-item1{
    background-color: var(--color1);
    padding: 30px;
   
   
}
.blog-item2 img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.blog-item1 h4:hover{
    color:brown;
    transition: .1s;
}
.client{
    width: 100%;
    display:flex;
    justify-content: space-between;
    margin: 30px 0;
}
.client img {
    display: none;
    text-align: center;
    margin: auto;
}
.client img:first-child{
    display: block;
}
.client img{
    opacity: .7;
    transition: .4s;
}
.client img:hover{
    opacity: 1;
}
/* footer------------------------------------------------------------------------------------------- */
footer{
    background-color: rgb(10, 10, 10);
}
.upfoot{
    width: 100%;
    display: flex;
   flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
    color: white;
    margin-top: 50px;
}
.upfoot ul {
    list-style-type: none;
}
.upfoot ul li a{
    text-decoration: none;
    color: rgb(177, 174, 174);
    display: block;
    margin-bottom: 15px;
    font-weight: 100;
}
.upfoot ul li a:hover{
    color: white;
}
.upfoot ul li a{
    display: none;
}
.upfoot ul li:first-child a{
    display: block;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-weight: bold;
}
.app{
    margin-top: 30px;
    text-align: left;
}
form::after{
    content: "";
    width: 100%;
    height: 2px;
    margin-top: 5px;
    display: block;
    background-color: whitesmoke;
}
input{
    background-color:transparent;
    border: none;
    text-transform: capitalize;
    font-size: bolder;
    margin-right: 100px;
    font-weight: bold;
    margin-top: 30px;
    justify-items: right;
}
.ii{margin: auto;
width: 100%;
display: flex;}
.ii i{
    margin-top: 40px;
    color: whitesmoke;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
}
.down-foot{
    display: flex;
   flex-direction: column;
    padding-bottom: 30px;
    margin-top: 20px;
    justify-content: space-between;
    color: white;
}
.down-foot i{
    margin-left: 10px;
}
.down-foot-item{
    font-weight: 100;
    font-size: small;
    margin-top: 15px;
    text-align: center;
}
}
